# flinkdoris

./: whh.md
flinkdoris/gmall-whh/: pom.xml
flinkdoris/gmall-whh/gmall-realtime/: pom.xml
flinkdoris/gmall-whh/gmall-realtime/src/main/java/com/whh/gmall/flume/interceptor/: ETLInterceptor.java  TimestampAndTableNameInterceptor.java  TimestampInterceptor.java
flinkdoris/gmall-whh/gmall-realtime/src/main/java/com/whh/gmall/flume/utils/: JSONUtil.java
flinkdoris/gmall-whh/gmall-realtime/src/main/java/com/whh/gmall/realtime/app/dim/: DimSinkApp.java
flinkdoris/gmall-whh/gmall-realtime/src/main/java/com/whh/gmall/realtime/app/func/: MyBroadcastFunction.java  MyPhoenixSink.java
flinkdoris/gmall-whh/gmall-realtime/src/main/java/com/whh/gmall/realtime/bean/: TableProcess.java
flinkdoris/gmall-whh/gmall-realtime/src/main/java/com/whh/gmall/realtime/common/: GmallConfig.java
flinkdoris/gmall-whh/gmall-realtime/src/main/java/com/whh/gmall/realtime/util/: DruidDSUtil.java  KafkaUtil.java  PhoenixUtil.java
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/whh/gmall/flume/interceptor/: ETLInterceptor.java  TimestampAndTableNameInterceptor.java  TimestampInterceptor.java
flume-interceptor/src/main/java/com/whh/gmall/flume/test/: TwoSum.java
flume-interceptor/src/main/java/com/whh/gmall/flume/utils/: JSONUtil.java
gmall-fdrt/: pom.xml
gmall-fdrt/gmall-fdr/: pom.xml
gmall-fdrt/gmall-fdr/src/main/java/com/atguigu/gmall/realtime/app/dim/: DimSinkApp.java
gmall-fdrt/gmall-fdr/src/main/java/com/atguigu/gmall/realtime/app/func/: MyBroadcastFunction.java  MyPhoenixSink.java
gmall-fdrt/gmall-fdr/src/main/java/com/atguigu/gmall/realtime/bean/: TableProcess.java
gmall-fdrt/gmall-fdr/src/main/java/com/atguigu/gmall/realtime/common/: GmallConfig.java
gmall-fdrt/gmall-fdr/src/main/java/com/atguigu/gmall/realtime/util/: DruidDSUtil.java  KafkaUtil.java  PhoenixUtil.java
gmall-fdrt/gmall-fdr/src/main/java/com/whh/gmall/realtime/app/dim/: DimSinkApp.java
gmall-fdrt/gmall-fdr/src/main/java/com/whh/gmall/realtime/app/dws/: DwsTradeCartAddUuWindow.java  DwsTradeOrderWindow.java  DwsTradePaymentSucWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeSkuOrderWindow.java  DwsTradeTrademarkCategoryUserRefundWindow.java  DwsTrafficPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  DwsUserUserRegisterWindow.java
gmall-fdrt/gmall-fdr/src/main/java/com/whh/gmall/realtime/app/func/: DimAsyncFunction.java  DimJoinFunction.java  KeywordUDTF.java  MyBroadcastFunction.java  MyDorisSink.java  (+2 more)
gmall-fdrt/gmall-fdr/src/main/java/com/whh/gmall/realtime/bean/: CartAddUuBean.java  CouponUseOrderBean.java  KeywordBean.java  TableProcess.java  TradeOrderBean.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeSkuOrderBean.java  TradeTrademarkCategoryUserRefundBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java  UserRegisterBean.java
gmall-fdrt/gmall-fdr/src/main/java/com/whh/gmall/realtime/common/: GmallConfig.java  GmallConstant.java
gmall-fdrt/gmall-fdr/src/main/java/com/whh/gmall/realtime/test/: Plt.java  Test1.java  Twosum.java
gmall-fdrt/gmall-fdr/src/main/java/com/whh/gmall/realtime/util/: DateFormatUtil.java  DimUtil.java  DruidDSUtil.java  JedisUtil.java  KafkaUtil.java  KeywordUtil.java  MysqlUtil.java  PhoenixUtil.java  ThreadPoolUtil.java  TimestampLtz3CompareUtil.java
(+16 files in other folders)
